<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="GLFAVICON.png" type="image/x-icon">
    <title>Glowry's History!</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Montserrat:ital,wght@0,500;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}
.section{
    width: 100%;
    min-height: 100vh;
    background: rgb(0, 0, 0);
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.image{
    float: right;
    width: 40%;
}
.image img{
    width: 530px;
    height: 480px;
    border-radius: 5px;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
    text-shadow: 2px 2px #303030;
    color: white;
}
.content-section .content h3{
    margin-top: 20px;
    font-size: 23px;
    color: white;
}
.content-section .content p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
    color: white;
}
.content-section .content .btn a{
    padding: 12px 40px;
    text-decoration: none;
    font-size: 23px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 2px;
    transition: .3s ease;
}
.content-section .content .btn a:hover{
    background: rgb(27, 52, 85);
    color: white;
}
.content-section .content .btn{
    margin-top: 30px;
}
h1{
    font-size: 12mm;
}
</style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Glowry!</h1>
                </div>
                <div class="content">
                    <h3>Glowry's Ultimate Motive!</h3>
                    <p>Glowry's Idea was innovated on the First week of May, But its plan was started in the Month of March, It is was in the main aim of providing technology products to others, but then it became an education company and taught NDT Bascis in online, and Certification and complete guide in offline, in its parent company, which is Vibrant NDT Services Pvt Ltd. It was a main innovative idea was to teach through online, our first step is NDT, because our parent company is based on NDT, We want to teach by our creative and innovative ideas through online and offline, Enjoy Learning, Good Luck! - SarveshJayakandan CEO of Glowry!</p>
                    <div class="btn">
                        <a href="index.html">Continue to Glowry!</a>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="Glowrybg.png">
            </div>
        </div>
    </div>
</body>
</html>