<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="initial-scale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="GLFAVICON.png">
    <title>Glowry</title>
</head>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Montserrat:ital,wght@0,500;1,500;1,600&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    background: rgb(247, 247, 247);
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
nav{
    height: 80px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    max-width: 1349px;
}
nav ul{
    float: right;
    margin-right: 50px;


}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 13px;
   
 
}
nav ul li a{
    position: relative;
    color: rgb(54, 54, 54);
    font-size: 19px;
}
nav ul li a:hover{
   color: black;
}


nav img{
    width: 158px;
    position: absolute;
    top: 17px;
    left: 7%;
    border-radius: 5px;
    
}
h1{
    font-family: 'Glory', sans-serif;
    font: 2em sans-serif;
    font-weight: bold;
    margin-left: 5%;
    margin-top: 3%;
  
}
nav ul li a{
    padding: 7px;
    border-radius: 1px;

}

nav ul li a:hover{
    background: rgb(101, 116, 255);
    border-radius: 50px;
    transition: .5s;
}
p{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 23px;
    margin-bottom: 2%;
}
 button {
  color: rgb(85, 102, 255);
  border: 6px solid rgb(85, 102, 255);
  padding: 15px 550px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  font-size: large;
  border-radius: 50px;
  margin-right: 5%;
  margin-left: 5%;
  font-family: montserrat;
  margin-bottom: 50px;
}
button:hover{
    background-color: rgb(85, 102, 255);
    color: #ffffff;
}
.head img{
    width: 100%;
    height: 700px;
}
* {box-sizing:border-box}
.head a:hover{
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}
a{
    color: rgb(53, 53, 53);
}
      </style>
<body>
<nav>
    <nav>
 
         
       
         <img src="GLLOGO.png">
       
              <ul>
                
                  <li><a href="#">About</a></li>
                  <li><a href="index.html">Try Vast</a></li>
                  <li><a href="products.html">Glowry Products</a></li>
                  <li><a href="Signup.html">Account</a></li>
                
             
                  
      
              </ul>
          </nav>
</nav>

 <div class="head">
    <img src="Glowrybg.png">
    <h1>What is Glowry?</h1> <br>
    <i><p>Glowry is an initiative started by <b>Sarvesh Jayakandan and J.S. Sri Hari</b> on the first of May 2023. Its Ultimate Motive is to change the world to a more productive and effective one, which can be experienced by using our tools. Glowry was started in order to enhance and organize a better world, Where everything can be organized perfectly and become even more <b>Productive</b>, you may trust us and come join to the world of Glowry, We will make it available on Mobile also, Seeking your Cooperation. Thank You! <a>Learn More...</a></p></i> <br>
   
    <button onclick = "window.location.href='login.html';">Join Glowry!</button>
    <h1>Why Choose Glowry?</h1> <br>
    <p><i>Glowry Is trusted by several users and memebers and who are working in the field of <b>Technology!</b> and who wants to improve their <b>Productive</b>, in every aspects, we reccommend you to use Glowry's Tools to make everything simpler we created one single app where you can access everything all at one place, its very lot Explore, Enjoy! Have fun, Every Product may not be updated we wil soon update everything kindly wait for our next update, Seeking Cooperation From you, Thank You!</i></p>
   <button onclick="window.location.href='Signup.html';">Experience Glowry!</button>
 </div>
 </div>
</script>
</body>
</html>
