<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="initial-scale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="GLFAVICON.png">
    <title>Glowry</title>
</head>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Montserrat:ital,wght@0,500;1,500;1,600&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    background: rgb(247, 247, 247);
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;

}
nav{
    height: 80px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    max-width: 1349px;
}
nav ul{
    float: right;
    margin-right: 50px;


}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 13px;
   
 
}
nav ul li a{
    position: relative;
    color: rgb(75, 75, 75);
    font-size: 19px;
}
nav img{
    width: 158px;
    position: absolute;
    top: 17px;
    left: 7%;
    border-radius: 5px;
    
}
h1{
     font-family: montserrat;
     font: 2em;
     font-weight: bold;
     margin-left: 5%;
     margin-top: 3%;
  
}
nav ul li a{
    padding: 7px;
    border-radius: 1px;

}

nav ul li a:hover{
    background: rgb(27, 52, 85);
    border-radius: 4px;
    transition: .4s ease;
    color: rgb(255, 255, 255);
}
p{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 23px;
    margin-bottom: 2%;
}
 button {
  color: rgb(27, 52, 85);
  border: 6px solid rgb(27, 52, 85);
  padding: 15px 550px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  font-size: large;
  border-radius: 50px;
  margin-right: 5%;
  margin-left: 5%;
  font-family: montserrat;
  margin-bottom: 50px;
  transition: .3s ease;
}
button:hover{
    background-color: rgb(27, 52, 85);
    color: #ffffff;
}
.head img{
    width: 100%;
    height: 700px;
}
a{
    color: rgb(53, 53, 53);
}
@media (max-width: 720px) {
  .hi{
   padding: 10px 260px;
  }
}
</style>
<body>
<nav>
    <nav>
 
         
       
         <img src="GLLOGO.png">
       
              <ul>
                
                  <li><a href="index.html">Home</a></li>
                  <li><a href="home.html">Feel Vast</a></li>
                  <li><a href="https://www.vnsndt.com/">Learn NDT</a></li>
                  <li><a href="Signup.html">My Account</a></li>
                  <li><a href="KOUTHESUPREME.html">Read KOU</a></li>

                
             
                  
      
              </ul>
          </nav>
</nav>

 <div class="head">
    <img src="Glowrybg.png">
    <h1>What is Glowry?</h1> <br>
    <i><p>Glowry is an initiative started by <b>Sarvesh Jayakandan and J.S. Sri Hari</b> on the first of May 2023. Its Ultimate Motive is to change the NDT world to a more productive and effective one, which can be experienced by learning with us in the most effective way. Glowry was started in order to enhance and organize a better world for NDT, Where everything can be organized perfectly and become even more <b>Productive</b>, you may trust us and come join to the world of Glowry. Thank You!</p></i> <br>
   
    <button onclick = "window.location.href='login.html';" class="hi">Join Glowry!</button>
    <h1>Why Choose Glowry?</h1> <br>
    <p><i>Glowry Is trusted by several users and memebers and who are working in the field of <b>NDT!</b> and who wants to improve their NDT skills, By leaarning with us you may experience a better way of learning NDT and excel in your jobs and business. by studying in a software or a website will not be so efficient so just blind enroll in our courses and just study better and more efficient, come do not think too much, just come and enroll. Seeking Cooperation From you, Thank You!</i></p>
   <button onclick="window.location.href='Signup.html';" class="hi">Experience Glowry!</button>
   <h1>Lets us Start our Journey to NDT! First of all What is NDT?</h1> <br>
   <i><p>Non-destructive testing (NDT) is a testing and analysis technique used by industry to evaluate the properties of a material, component, structure or system for characteristic differences or welding defects and discontinuities without causing damage to the original part. NDT is also known as non-destructive examination (NDE), non-destructive inspection (NDI) and non-destructive evaluation (NDE).</p></i>
   <button onclick="vnsndt()" class="hi">Learn More!</button>
 </div>
 </div>
 <script src="https://kit.fontawesome.com/b6729b5f76.js" crossorigin="anonymous"></script>
 <script>
    function vnsndt(){
     const url = "https://www.vnsndt.com/"
     window.open(url);
    }
 </script>
</body>
</html>
