<!--Glowry Sign Up Form-->
<!--Glowry 2023-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Signup to Glowry!</title>
<link rel="icon" href="GLFAVICON.png">
</head>

<!--Styling-->

<style>

@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;600&family=Montserrat:wght@400;700&family=Open+Sans:ital,wght@0,300;1,400&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
background: linear-gradient(140deg, rgb(72,91,255), rgb(183, 27, 194));
height: 100vh;
font-family: montserrat;
}
.body{
max-width: 730px;
width: 100%;
background: #ffff;
padding: 100px 60px;
border-radius: 50px;
padding: 80px 90px;
}

.body .head{
font-size: 30px;
font-weight: 500;
font-family: montserrat;
position: relative;
margin-left: 27%;
margin-bottom: 10px;
color: rgb(27, 52, 85);
}

.body form .server{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

form .server .input{
width: calc(100% / 2 - 20px);
}

.server .input input{
height: 47px;
width: 100%;
font-family: montserrat;
}
.server .input {
margin-bottom: 26px;
}
label{
  font-size: 19px;
  color: rgb(27, 52, 85);
}
input{
padding: 10px;
border-radius: 2px;
border-color: rgb(72,91,255);
margin-top: 10px;
margin-bottom: 1px;
outline: none;
}
input:focus{
  border-color: rgb(72,91,255);
  border-bottom-width: 2px;
}
input::placeholder{
  color: rgb(70, 70, 70);
  font-size: 14px;
  font-weight: 400;
}
img{
margin-left: 40%;
margin-bottom: 1px;
margin-top: -21%;
border-radius: 100%;
}
button{
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 540;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 2px;
    background: rgb(34, 56, 250);
    padding: 15px;
    border: none;
}
button:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgb(0, 24, 238);
    transition: 0.2s ease;
    cursor: pointer;
}
</style>

<!--Initializing-->

<body>

<div class="body">
  <img src="GLFAVICON.png">
  <div class="head">Sign Up At Glowry</div>
  <form action="#" onsubmit="return validateForm()" id="Form">
      <div class="server">

          <!--Fill up area-->

          <div class="input">
              <label for="fullname">Name:</label>
              <input type="text" placeholder="Enter your name" maxlength="100" id="name" required>
          </div>
          <div class="input">
            <label for="fullname">Age:</label>
            <input type="number" placeholder="Enter your age" min="9" id="age" max="100" required>
        </div>
          <div class="input">
              <label for="email">E-mail:</label>
              <input type="email" placeholder="Enter your E-mail address" id="email" required>
          </div>
          <div class="input">
            <label for="contactnumber">Contact number:</label>
            <input type="number" placeholder="Enter a valid phone number" min="1000000000" max="9999999999" id="contact" required="">
        </div>
          <div class="input">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" placeholder="Password" required>
           </div>
           <div class="input">
              <label for="confirmpassword">Confirm Password:</label>
              <input type="password" id="confirm-password" name="confirmpassword" placeholder="Confirm Password" required>
          </div>
          <button type="submit" onclick="signup()">Sign Up</button>
      
  </form>
<script>
  var form = document.getElementById("Form");
form.addEventListener("submit", function(event){
    var passwords = document.getElementById("password").value;
    var confirmpassword = document.getElementById("confirm-password").value;
    if (passwords !== confirmpassword) {
        alert('Passwords do not match try again');
        event.preventDefault();
    }
    
});
</script>
  </div>
</html>
