<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="GalaxeeLogo.png" type="image/x-icon">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Montserrat:ital,wght@0,500;1,500;1,600&display=swap');
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
        .container{
            width: 100%;
            height: 100vh;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            padding: 20px;
            border-radius: 2px;
            background: rgb(27, 52, 85);
            margin-bottom: 90px;
            border-radius: 10px;
        }
        @media(max-width: 880px){
            .hamburgertastytasty{
                float: right;
                padding-right: 20px;
                padding-top: 28px;
            }
            .hamburgertastytasty .line{
                width: 29px;
                height: 5px;
                background-color: rgb(27, 52, 85);
                margin-bottom: 5px;
                display: block;
                border-radius: 50px;
            }
            .calculator{
            padding: 20px;
            border-radius: 2px;
            background: rgb(27, 52, 85);
            margin-bottom: 90px;
            margin-left: 110px;
            border-radius: 10px;
        }
            nav ul{
                position: fixed;
                left: 0;
                width: 100%;
                height: 100vh;
                background: #7F6FEA;
                top: 80px;
                left: -100%;
            }
            nav ul li{
                display: block;
                width: 100%;
                margin: 0;
                text-align: center;
                top: -100px;
            }
            nav ul#links li a{
                color: rgb(255, 255, 255);
            }
            nav ul#links li a:hover{
              background: white;
              color: #7F6FEA;
            }
            nav ul#links li button{
              box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(27, 52, 85) 0px 0px 0px 3px;
              background: white;
              color: rgb(27, 52, 80);
            }
        }
        .calculator form input{
            border: 0;
            outline: 0;
            background: transparent;
            width: 60px;
            height: 60px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
            color: white;
            font-size: 20px;
            margin: 10px;
            border-radius: 50px;
        }
        form .display{
            margin: 20px 0;
            display: flex;
            justify-content: flex-end;
        }
        form .display input{
            flex: 1;
            box-shadow: none;
            text-align: right;
            font-size: 45px;
            margin-right: 10px;
            border-radius: 1px;
        }
        .calculator form input:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, #7F6FEA 0px 0px 0px 3px;
            transition: .3s ease;
        }
       form input.equal{
            width: 145px;
            color: #7F6FEA;
        }
        form input.operator{
            color: #7F6FEA;
        }
        .hamburgertastytasty:hover{
            cursor: pointer;
        }
        nav{
    height: 80px;
    background: rgb(255, 255, 255);
    max-width: 1349px;
}
nav ul{
    float: right;
    margin-right: 50px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 8px;
}
nav ul li a{
    position: relative;
    color: #7F6FEA;
    font-size: 19px;
}
nav img{
    width: 158px;
    position: absolute;
    top: 10px;
    left: 7%;
    border-radius: 5px;
    
}
nav ul li a{
    padding: 8.5px;
    border-radius: 2px;
}
nav ul li a:hover{
    background: #7F6FEA;
    border-radius: 2px;
    transition: .4s ease;
    color: rgb(255, 255, 255);
}
.fa-solid{
    margin-right: 5px;
}
 </style>
    <title>Swift</title>
</head>
<body>
    
    <nav>
        <img src="SwiftBlackLogo.png">
         
                <ul id="links">
                  
                    <li><a href="updates.html"><i class="fa-solid fa-arrow-up"></i>Updates</a></li>
                    <li><a href="#"><i class="fa-solid fa-microphone"></i>Voice Input</a></li>
                    <li><a href="#"><i class="fa-solid fa-camera-retro"></i>Image Input</a></li>
                    <li><a href="products.html"><i class="fa-solid fa-plus"></i>Explore More</a></li>
  
                </ul>
                <div class="hamburgertastytasty" onclick="shownavbarplease()">
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
              </div>
            </nav>
       </div>
    <div class="container">
      <div class="calculator">
        <form>
        <div class="display">
            <input type="text" name="display">
        </div>
        <div>
            <input type="button" value="AC" onclick="display.value = ''" class="operator">
            <input type="button" value="Del" onclick="display.value = display.value.toString().slice(0, -1)" class="operator">
            <input type="button" value="." onclick="display.value += '.'" class="operator">
            <input type="button" value="/" onclick="display.value += '/'" class="operator">
        </div>
        <div>
            <input type="button" value="7" onclick="display.value += '7'">
            <input type="button" value="8" onclick="display.value += '8'">
            <input type="button" value="9" onclick="display.value += '9'">
            <input type="button" value="*" onclick="display.value += '*'" class="operator">
        </div>
        <div>
            <input type="button" value="4" onclick="display.value += '4'">
            <input type="button" value="5" onclick="display.value += '5'">
            <input type="button" value="6" onclick="display.value += '6'">
            <input type="button" value="-" onclick="display.value += '-'" class="operator">
        </div>
        <div>
            <input type="button" value="1" onclick="display.value += '1'">
            <input type="button" value="2" onclick="display.value += '2'">
            <input type="button" value="3" onclick="display.value += '3'">
            <input type="button" value="+" onclick="display.value += '+'" class="operator">
        </div>
        <div>
            <input type="button" value="00" onclick="display.value += '00'">
            <input type="button" value="0" onclick="display.value += '0'">
            <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
        </div>
    </form>
      </div>
    </div>
    <script>
 function shownavbarplease(){
        const links = document.getElementById('links');
        if(links.style.left === '-100%'){
            links.style.left = 0;
            links.style.transition = '.5s ease'
        } else{
            links.style.left = '-100%';
        }
      }
    </script>
     <script src="https://kit.fontawesome.com/b6729b5f76.js" crossorigin="anonymous"></script>
</body>
</html>
