<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="GalaxeeLogo.png" type="image/x-icon">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&family=Montserrat:ital,wght@0,500;1,500;1,600&display=swap');       
body{
    font-family: 'Montserrat', sans-serif;
    background: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
.blast{
 background: rgb(255, 255, 255);
 width: 600px;
 border-radius: 2px;
 color: rgb(24, 24, 24);
 margin-top: -90px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 margin-left: 36px;
 height: 200px;
 padding: 10px;
 border-radius: 5px;
 transition: .2s ease;
 transform: translate(54%,70%);
 box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, #7F6FEA 0px 0px 0px 3px;
 margin-bottom: 120px;
}
.blast2{
    background: rgb(255, 255, 255);
 width: 600px;
 border-radius: 2px;
 color: rgb(24, 24, 24);
 margin-top: -120px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 margin-left: 36px;
 height: 260px;
 padding: 10px;
 border-radius: 5px;
 transition: .2s ease;
 transform: translate(54%,70%);
 box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, #7F6FEA 0px 0px 0px 3px;
 margin-bottom: 220px;
}
.blast:hover{
    user-select: none;
}
.blast h2, .blast2 h2{
  text-shadow: 1px 1px 2px rgb(243, 243, 243);
}
.blast p, .blast2 p{
  margin-bottom: 20px;
  color: rgb(73, 73, 73);
  margin-top: 15px;
  color: darkblue;
}
li{
    margin-bottom: 10px;
    margin-left: 5px;
    font-weight: 300;
    color: rgb(50, 50, 50);
}
img{
    width: 158px;
    position: absolute;
    top: 11px;
    left: 7%;
    border-radius: 2px;
}
.swift{
    text-align: center;
    margin-top: 20px;
}
.swift h1{
   font-size: 40px;
   color: #7F6FEA;
}
.num{
    margin-left: 350px;
    margin-top: 100px;
}
    </style>
    <title>Swift Updates</title>
</head>
<body>
    <img src="Swift.png" alt="Swift Logo">
    <div class="swift"><h1>Swift Early Updates</h1></div>
 <div class="blast"> 
        <h2>31.05.2023 First Update</h2>
        <b><p style="font-size: 18px;">
        Introducing the Swift Calculator!</p></b>
        <li>
           As we all know, Calculator is very essential for various purposes incuding the businesses and home! We went a step further! Meet Swift!
        </li>
       <li>
        We brought simple math, and still working on the voice and image inputs, It will soon be updated, a scientific calculator will arrive at Swift 2. Which is releasing soon. We Hope the Best! to happen!
       </li>
       
      </div>
      <div class="blast2"> 
        <h2>01.06.2023 Limited Access for Swift 2!</h2>
        <b><p style="font-size: 18px;">
        Introducing the Scientific Swift! - An Experimental Model</p></b>
        <li>
          As we told earlier, our team is working very hard to improve the cabability for solving scientific terms and difficult mathematics to our Swift 2. Which is a limited access and is in testing for only our team, And Is releasing very soon to all countries, our team is working very hard to input voice and images to the scientific experimental calculator.
        </li>
       <li>
       We are bringing images and voice capability and security locks with passwords to Swift, and we are working on training it as a AI Calculator which answer human inputs, in all tones, We are soon bringing it to everyone, Stay Tuned!
       </li>
       
      </div>
</body>
</html>
